build/computer.html
<!DOCTYPE html><html lang="" class="no-js"><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui"><title>Modis</title><!-- link(rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")--><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><!-- build:css styles/main.css--><!-- link(rel="stylesheet", href="styles/vendor.css")--><link rel="stylesheet" href="styles/main.css"><!-- endbuild--><!-- build:js scripts/vendor/modernizr.js--><!-- endbuild--></head><body><div class="computer-logo"><img src="images/logo.png"></div><div class="wrapper computer"><div data-screen="start" class="screen"><div class="start-desc">Чтобы принять участие подключайся к WI-FI сети <b>MODIS GAME</b> и вводи в браузере <b>modisfun.ru</b> или <b><span class="js-ip-string"></span></b></div><div class="start-animal"><img src="images/start-animal.png"></div></div><div data-screen="game" class="screen"><div class="game-state-cont"><div data-step="ready" class="game-state js-game-step"><div class="state__top">Ожидаем участников</div><div class="state__sub">Подключайся к WI-FI сети <b>MODIS GAME</b> и заходи на <b>modisfun.ru</b> или <b><span class="js-ip-string"></span></b></div></div><div data-step="getReady" class="game-state js-game-step"><div class="state__top">Приготовьтесь</div></div><div data-step="game" class="game-state js-game-step"><div class="state__top">Трясите вашим телефоном сильнее</div></div></div><ul id="clients" class="users-list"></ul></div><div data-screen="finish" class="screen"><div class="winner-block"><div class="block__top">Победил игрок</div><div class="block__number"><span class="js-winner-id"></span></div><div class="block__image"><div class="image__cont"><img class="image__top js-winner-image"><img src="images/shadow.svg" class="image__shadow"></div></div></div></div><div data-screen="promo" class="screen"><div class="block-promo game-state"><div class="promo__title">Ты можешь<br>позволить себе больше</div><div class="promo__desc">Установи приложение <b>MODIS Бонус</b> в дни фестиваля <b>18 и 19 июля</b><br>и получи дополнительные <b>500 баллов</b> на карту!</div><div class="promo__image"><div class="image__circle circle-top"><div class="circle__text">регистрируйся в<br>#<b>modis</b>бонус</div><div class="circle__bonus"><div class="bonus__text">Получай</div><div class="bonus__price">500</div><div class="bonus__text">Баллов</div></div></div><div class="image__circle circle-bottom"><div class="circle__text">при первой<br>покупке</div><div class="circle__bonus"><div class="bonus__text">Получай</div><div class="bonus__price">500</div><div class="bonus__text">Рублей</div></div></div></div></div></div></div><script src="scripts/main.concat.js" defer></script><script>var device_type = 'desktop';</script></body></html>

src/views/computer.jade
extends templates/layout

block content
	.computer-logo
		img(src="images/logo.png")
	.wrapper.computer
		.screen(data-screen="start")
			.start-desc Чтобы принять участие подключайся к WI-FI сети <b>MODIS GAME</b> и вводи в браузере <b>modis.game</b> или <b><span class="js-ip-string"></span></b>
			.start-animal
				img(src="images/start-animal.png")
		.screen(data-screen="game")
			.game-state-cont
				.game-state.js-game-step(data-step="ready")
					.state__top Ожидаем участников
					.state__sub Подключайся к WI-FI сети <b>MODIS GAME</b> и заходи на <b>modis.game</b> или <b><span class="js-ip-string"></span></b>
				.game-state.js-game-step(data-step="getReady")
					.state__top Приготовьтесь
				.game-state.js-game-step(data-step="game")
					.state__top Трясите вашим телефоном сильнее
			//- .game-state.game-countdown.js-countdown
			ul.users-list#clients
		.screen(data-screen="finish")
			.winner-block
				.block__top Победил игрок
				.block__number
					span.js-winner-id
				.block__image
					.image__cont
						img.image__top.js-winner-image
						img.image__shadow(src="images/shadow.svg")
		.screen(data-screen="promo")
			.block-promo.game-state
				.promo__title Ты можешь<br>позволить себе больше
				.promo__desc Установи приложение <b>MODIS Бонус</b> в дни фестиваля <b>18 и 19 июля</b><br>и получи дополнительные <b>500 баллов</b> на карту!
				.promo__image
					.image__circle.circle-top
						.circle__text регистрируйся в<br>#<b>modis</b>бонус
						.circle__bonus
							.bonus__text Получай
							.bonus__price 500
							.bonus__text Баллов
					.image__circle.circle-bottom
						.circle__text при первой<br>покупке
						.circle__bonus
							.bonus__text Получай
							.bonus__price 500
							.bonus__text Рублей

block scripts
	script.
		var device_type = 'desktop';
