build/index.html
<!DOCTYPE html><html lang="" class="no-js"><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui"><title>Modis</title><!-- link(rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")--><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><!-- build:css styles/main.css--><!-- link(rel="stylesheet", href="styles/vendor.css")--><link rel="stylesheet" href="styles/main.css"><!-- endbuild--><!-- build:js scripts/vendor/modernizr.js--><!-- endbuild--></head><body><div class="wrapper controller"><div data-screen="start" class="screen"><div class="mobile-start"><div class="start__title">Выбери за кого играешь</div><div class="start__choises"><div class="choises__item"><a href="#" data-type="male" class="js-choise item__btn btn-male"></a></div><div class="choises__or">или</div><div class="choises__item"><a href="#" data-type="female" class="js-choise item__btn btn-female"></a></div></div></div></div><div data-screen="game" class="screen"><div class="mobile-start"><div class="js-game-states"><div data-state="wait" style="display: none;" class="start__title">Ожидаем участников</div><div data-state="ready" style="display: none;" class="start__title">Приготовьтесь</div><div data-state="game" style="display: none;" class="start__title">Трясите вашим телефоном сильнее</div></div><div class="mobile-info"><div class="info__image"><div class="image__id js-your-id"></div><img class="image__main js-your-image"><img src="images/shadow.svg" class="image__shadow"></div></div></div></div><div data-screen="finish" class="screen"><div class="phone-status js-win"><span>Поздравляем с победой</span></div><div class="phone-status js-fail"> <span>Вы проиграли, попробуйте еще раз</span></div></div><div data-screen="promo" class="screen"><div class="block-promo-mobile"><div class="promo__title">Ты можешь<br>позволить себе больше</div><div class="promo__desc">Установи приложение <b>MODIS Бонус</b><br>в дни фестиваля <b>18 и 19 июля</b><br>и получи дополнительные<br><b>500 баллов</b> на карту!</div><div class="promo__image"><div class="image__circle circle-top"><div class="circle__text">регистрируйся в<br>#<b>modis</b>бонус</div><div class="circle__bonus"><div class="bonus__text">Получай</div><div class="bonus__price">500</div><div class="bonus__text">Баллов</div></div></div><div class="image__circle circle-bottom"><div class="circle__text">при первой<br>покупке</div><div class="circle__bonus"><div class="bonus__text">Получай</div><div class="bonus__price">500</div><div class="bonus__text">Рублей</div></div></div></div></div></div><div data-screen="disconnect" class="screen"><div class="phone-status min"> <span>Вы отключились от сервера игры</span></div></div><div data-screen="gameStarted" class="screen"><div class="phone-status min"> <span>Дождитесь окончания текущей игры.<br>Для повторного подключения обновите страницу.</span></div></div></div><script src="scripts/main.concat.js" defer></script><script>var device_type = 'mobile';</script></body></html>

src/views/index.jade
extends templates/layout

block content
	.wrapper.controller
		.screen(data-screen="start")
			.mobile-start
				.start__title На чьей ты стороне?
				.start__choises
					.choises__item
						a(href="#" data-type="male").js-choise.item__btn.btn-male
					.choises__or или
					.choises__item
						a(href="#" data-type="female").js-choise.item__btn.btn-female
		.screen(data-screen="game")
			.mobile-start
				.js-game-states
					.start__title(data-state="wait" style="display: none;") Ожидаем участников
					.start__title(data-state="ready" style="display: none;") Приготовьтесь
					.start__title(data-state="game" style="display: none;") Трясите вашим телефоном сильнее
				.mobile-info
					.info__image
						.image__id.js-your-id
						img.image__main.js-your-image
						img.image__shadow(src="images/shadow.svg")
		.screen(data-screen="finish")
			.phone-status.js-win
				span Поздравляем с победой
			.phone-status.js-fail 
				span Вы проиграли, попробуйте еще раз
		.screen(data-screen="promo")
			.block-promo-mobile
				.promo__title Ты можешь<br>позволить себе больше
				.promo__desc Установи приложение <b>MODIS Бонус</b><br>в дни фестиваля <b>18 и 19 июля</b><br>и получи дополнительные<br><b>500 баллов</b> на карту!
				.promo__image
					.image__circle.circle-top
						.circle__text регистрируйся в<br>#<b>modis</b>бонус
						.circle__bonus
							.bonus__text Получай
							.bonus__price 500
							.bonus__text Баллов
					.image__circle.circle-bottom
						.circle__text при первой<br>покупке
						.circle__bonus
							.bonus__text Получай
							.bonus__price 500
							.bonus__text Рублей
		.screen(data-screen="disconnect")
			.phone-status.min 
				span Вы отключились от сервера игры
		.screen(data-screen="gameStarted")
			.phone-status.min 
				span Дождитесь окончания текущей игры.<br>Для повторного подключения обновите страницу.
block scripts
	script.
		var device_type = 'mobile';
